{
  "name": "mars-bags",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "massive": "^2.5.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "stripe": "^4.14.0"
  }
}
